# EZworkout

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/softdrax/ezworkout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softdrax/ezworkout/: AboutUsActivity.java  AdviceActivity.java  AdviceFragment.java  BMICalculatorActivity.java  CategoryActivity.java  DietsActivity.java  DietsFragment.java  ExerciseDetails.java  FirebaseMsgService.java  LoginActivity.java  MainActivity.java  MainActivityAdapter.java  MyAccountActivity.java  OthersActivity.java  OthersFragment.java  RoutineActivity.java  RoutineFragment.java  SplashScreen.java  WorkoutPlansActivity.java  WorkoutsActivity.java  WorkoutsFragment.java
app/src/main/java/com/softdrax/ezworkout/adapter/: MainActivityAdapter.java
app/src/main/java/com/softdrax/ezworkout/api/: ApiInterface.java  AppUtilities.java
app/src/main/java/com/softdrax/ezworkout/model/: Exercise.java  ExerciseModel.java
app/src/main/res/anim/: recycler_slide_animation.xml
app/src/main/res/drawable/: diet_plan.xml  ic_baseline_alarm_24.xml  ic_baseline_book_24.xml  ic_baseline_calculate_24.xml  ic_baseline_heart_broken_24.xml  ic_baseline_info_24.xml  ic_baseline_local_police_24.xml  ic_baseline_lock_clock_24.xml  ic_baseline_message_24.xml  ic_baseline_note_24.xml  ic_baseline_receipt_24.xml  ic_baseline_system_update_24.xml  round_corner_border.xml  round_text_field.xml  search_view_bg.xml  small_round_corner.xml  workout.xml  workout_advice.xml
app/src/main/res/drawable-v24/: ic_launcher.xml
app/src/main/res/layout/: activity_about_us.xml  activity_advice.xml  activity_bmicalculator.xml  activity_category.xml  activity_diets.xml  activity_exercise_details.xml  activity_login2.xml  activity_main.xml  activity_my_account.xml  activity_others.xml  activity_routine.xml  activity_splash_screen.xml  activity_workout_plans.xml  activity_workouts.xml  exercise_rv.xml  fragment_diets.xml  fragment_others.xml  image_shimmer.xml  list_shimmer.xml  settings_list.xml  simple_toast.xml  toast_layout.xml
app/src/main/res/menu/: appbar_menu.xml  menu_with_search.xml  nav_items.xml
app/src/main/res/transition/: trans_anim.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softdrax/ezworkout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
