<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/cvIndividualExercise"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            >
                <TextView
                    android:id="@+id/tvMainExerciseListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exercise title Exercise title Exercise title"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/tvMainExerciseListCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exercise category"
                    android:textColor="@color/theme_green"
                    android:textStyle="bold"
                    />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>